<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Android之Looper</title>
  
    <meta name="author" content="Gao Xu">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">
 

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Gavin Droider</a>
          <ul class="nav">
            
              


  <li><a href="/archive">Archive</a></li>


            
              


  <li><a href="/tags">Tags</a></li>


            
              


  <li><a href="/categories">Categories</a></li>


            
              


  <li><a href="/pages">Pages</a></li>


            
              


  <li><a href="/about">About Me</a></li>


            
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>Android之Looper </h1>
</div>

<div class="row">
  <div class="span8">
    <p>Looper：循环器，是一个用于使线程运行一个消息（Message）循环的类。线程默认没有关联的消息循环，在创建它之前，在将要运行循环的线程中调用prepare方法，然后loop方法会处理消息直到循环结束。<br />
绝大多数消息循环是通过Handler类来Looper交互的。<br />
下面是实现了Looper的线程的一个典型例子，使用分离的prepare方法和loop方法来创建一个用于跟Looper沟通的初始Handler。<br />
<pre><code>class LooperThread extends Thread {
    public Handler mHandler;
    public void run() {
        Looper.prepare();
        mHandler = new Handler() {
            public void handleMessage(Message msg) {
                // process incoming messages here
            }
        };
        Looper.loop();
    }
}</code></pre>
先看准备工作的prepare方法：
<pre><code>public static final void prepare() {
    if (sThreadLocal.get() != null) {
        throw new RuntimeException(&ldquo;Only one Looper may be created per thread&rdquo;);
    }
    sThreadLocal.set(new Looper());
}</code></pre>
每条线程只能绑定一个Looper，否则会抛出RuntimeException异常。如果不调用prepare方法，sThreadLocal.get()就会返回null。注意这是个静态方法，在最后一行中绑定了一个做为Looper的线程。怎么绑定的呢，看看Looper的一个私有无参构造方法：
<pre><code>private Looper() {
    mQueue = new MessageQueue();
    mRun = true;
    mThread = Thread.currentThread();
}</code></pre>
构造方法里初始化了一个消息队列、一个运行状态的标志以及绑定一个线程（创建者所在的线程）。prepare方法给了一个在真正的循环开始之前，参照Looper创建一个Handler的机会。注意：在run方法中初始化Handler之前，必须调用Looper.prepare()，不然会抛出一个运行时异常，因为Handler需要一个从Looper得到的消息队列（即构造方法里面的mQueue）。调用prepare方法后一定要调用loop方法，并且调用quit方法退出循环。<br />
接下来，看看在当前线程里运行一个消息队列的loop方法，用完后一定要调用quit方法结束循环：
<pre><code>public static final void loop() {
    Looper me = myLooper();
    MessageQueue queue = me.mQueue;
    while (true) {
        Message msg = queue.next(); // might block
        if (msg != null) {
            if (msg.target == null) {
                // No target is a magic identifier for the quit message.
                return;
            }
            msg.target.dispatchMessage(msg);
            msg.recycle();
        }
    }
}</code></pre>
高潮来了，上面说过，Looper的mQueue是Handler使用的消息队列，loop方法启动一个死循环从队列中获取数据，当队列中没有数据时，queue.next()会阻塞。当有数据时，msg.target（即Handler）就会调用dispatchMessage方法，进而调用Handler的handleCallback或者handlerMessage方法。从这些也可以知道，如果Handler是在子线程的run方法中创建（之前必须调用Looper.prepare()）的，那么这个Handler的handleMessage或者handleCallback方法就是运行在子线程的。</p>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
          
            <li class="prev"><a href="/2013/02/android-service.html" title="Android之Service">&larr; Previous</a></li>
          
          

            <li><a href="/archive">Archive</a></li>

          
            <li class="next"><a href="/2013/02/android-intentservice.html" title="android之intentservice">Next &rarr;</a></li>
          
          
        </ul>
      </ul>
    </div>
    <hr>
    
<div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>2013-02-28 14:18:11</span></div>
    <br>
    <h4>Categories</h4>
    <ul class="tag_box">
    
      <li>
  <a href="/categories/#Android-ref">Android <span>11</span></a>
</li>
    
      <li>
  <a href="/categories/#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-ref">源码分析 <span>4</span></a>
</li>
    
    </ul>
    <br>
    <h4>Tags</h4>
    <ul class="tag_box">
    
      <li>
  <a href="/tags/#Android-ref">Android <span>10</span></a>
</li>
    
      <li>
  <a href="/tags/#Handler-ref">Handler <span>2</span></a>
</li>
    
      <li>
  <a href="/tags/#Looper-ref">Looper <span>2</span></a>
</li>
    
      <li>
  <a href="/tags/#Message-ref">Message <span>2</span></a>
</li>
    
    </ul>
  </div>
</div>

      </div>

      <footer>
        <p>&copy; Gao Xu 2013 
          with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
		  and Idea from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>

    
<script>
    var _gaq=[['_setAccount','UA-123-12'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
  </body>
</html>
